# NoFilterForum

./: NoFilterForum.sln  README.md  ToDoList.txt
Application/: Application.csproj
Application/Helpers/: LikeDislikeHelper.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Factories/: MessageFactory.cs  PostFactory.cs  ReplyFactory.cs  ReportFactory.cs  SectionFactory.cs  WarningFactory.cs
Infrastructure/Migrations/: 20250822061249_New.Designer.cs  20250831113317_SeenByUserIds.Designer.cs  20250831113317_SeenByUserIds.cs  20250901103057_RemovedSeenPosts.Designer.cs  20250901103057_RemovedSeenPosts.cs  20250907065105_DateStartedChat.Designer.cs  20250907065105_DateStartedChat.cs  20250907084218_NewStart.Designer.cs  20250907084218_NewStart.cs  20250907085313_NEWWWSTART.Designer.cs  20250907085313_NEWWWSTART.cs  20250907085604_OnlyKnowledgeWillISave.Designer.cs  20250907085604_OnlyKnowledgeWillISave.cs  20250907094458_SecionId.Designer.cs  20250907094458_SecionId.cs  20250907103817_ForeignKeyForReply.Designer.cs  20250907103817_ForeignKeyForReply.cs  20250908062946_NewBeg.Designer.cs  20250908062946_NewBeg.cs  20250908063119_SetNull.Designer.cs  20250908063119_SetNull.cs  20250908063521_New.Designer.cs  20250908064156_SectionFK.Designer.cs  20250908064156_SectionFK.cs  20250908071752_new.Designer.cs  20250910063243_Warniiings.Designer.cs  20250910063243_Warniiings.cs
Infrastructure/Repositories/: ChatRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepository.cs  ReplyRepository.cs  ReportRepository.cs  SearchRepository.cs  SectionRepository.cs  UnitOfWork.cs  UserRepository.cs  WarningRepository.cs
Infrastructure/Services/: CacheService.cs  NotificationHubService.cs  NotificationService.cs  PostService.cs  ReplyService.cs  ReportService.cs  SectionService.cs  UserService.cs  WarningService.cs
Infrastructure/SignalRHubs/: ChatHub.cs  NotificationHub.cs
NoFilterForum/: NoFilterForum.csproj  Program.cs  Web.csproj  appsettings.json  libman.json
NoFilterForum/Areas/: MarkTags.cs
NoFilterForum/Controllers/: AdminController.cs  ChatController.cs  HomeController.cs  MessageController.cs  NotificationsController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  ReportController.cs  SearchController.cs  SectionController.cs  VIPController.cs  WarningsController.cs
NoFilterForum/Data/: ApplicationDbContext.cs
NoFilterForum/Global variables/: GlobalVariables.cs
NoFilterForum/Helpers/: DateHelper.cs  DefaultUserHelper.cs  RoleColorHelper.cs  TextFormatter.cs  TextFormatterHelper.cs
NoFilterForum/InputDTOs/: GiveWarningDto.cs
NoFilterForum/Interfaces/: Interfaces.cs
NoFilterForum/Mappers/: AdminMapper.cs  AdminMappers.cs  ChatMapper.cs  MessageMapper.cs  NotificationMapper.cs  NotificationMappers.cs  PostMapper.cs  PostMappers.cs  ProfileMapper.cs  ReplyMapper.cs  ReportMapper.cs  SearchMapper.cs  SectionMapper.cs  WarningMapper.cs  WarningMappers.cs
NoFilterForum/Migrations/: 20250426151753_New.Designer.cs  20250426151753_New.cs  20250426151944_NewName.Designer.cs  20250426151944_NewName.cs  20250426152450_ased.Designer.cs  20250426152450_ased.cs  20250426152805_NewUserIdRemoved.Designer.cs  20250426152805_NewUserIdRemoved.cs  20250426153437_NewStart.Designer.cs  20250426153437_NewStart.cs  20250427063203_ReplyUserData.Designer.cs  20250427063203_ReplyUserData.cs  20250427064145_RemovedRepliesList.Designer.cs  20250427064145_RemovedRepliesList.cs  20250427070207_newreply.Designer.cs  20250427070207_newreply.cs  20250427162040_UsernamePost.Designer.cs  20250427162040_UsernamePost.cs  20250427175017_UserToPost.Designer.cs  20250427175017_UserToPost.cs  20250427175530_UserAddedToModels.Designer.cs  20250427175530_UserAddedToModels.cs  20250502101051_repliesListInPost.Designer.cs  20250502101051_repliesListInPost.cs  20250503050825_ReactionDataModel.Designer.cs  20250503050825_ReactionDataModel.cs  20250503050903_ReactDatAModel.Designer.cs  20250503050903_ReactDatAModel.cs  20250503170906_NewStart.Designer.cs  20250503171437_AddedSectionDataModel.Designer.cs  20250503171501_SectionData.Designer.cs  20250504075613_ReportDataModel.Designer.cs  20250504075641_Reports.Designer.cs  20250505065325_UpdatedReplyDataModel.Designer.cs  20250505154530_WarningDataModel.Designer.cs  20250505154530_WarningDataModel.cs  20250505154746_WarningDataToUser.Designer.cs  20250505160306_boolToWarning.Designer.cs  20250505160950_TestWarning.Designer.cs  20250505161218_TestWarning2.Designer.cs  (+15 more)
NoFilterForum/Models/: ErrorViewModel.cs  PostDataModel.cs  ReactionDataModel.cs  ReplyDataModel.cs  ReportDataModel.cs  SectionDataModel.cs  UserDataModel.cs  WarningDataModel.cs
NoFilterForum/Pages/: _ViewImports.cshtml
NoFilterForum/Properties/: launchSettings.json
NoFilterForum/Requests/: GiveWarningRequest.cs
NoFilterForum/Services/: IOService.cs  NonIOService.cs  PageService.cs
(+513 files in other folders)
